---
hero_image: images/clone-wars.png
theme: violet
duration: 2
listed: true
ingredient: false
copyedit: true
curriculum: 1, design-0, programming-1, phys-comp-0, manufacture-0, community-0
title: Ratovi klonova
description: U ovome projektu naučit ćeš napraviti igricu u kojoj moraš spasiti Zemlju
  od čudovišta iz svemira.
original_url: https://codeclubprojects.org/en-GB/scratch/clone-wars
interests: games
technologies: scratch
site_areas: projects
hardware: ''
software: scratch
version: 4
last_tested: 2017-01-01
steps: